# LocalSandbox

./: README.md  build.gradle  docker-compose.yml  settings.gradle  sonar-project.properties
.github/workflows/: main.yml
docs/: er.puml
http/: testing.http
src/main/java/by/litvin/localsandbox/: LocalSandboxApplication.java
src/main/java/by/litvin/localsandbox/config/: AppConfig.java  BlobStorageProperties.java  CacheConfig.java  SecurityConfig.java
src/main/java/by/litvin/localsandbox/controller/: AppUserController.java  CommentController.java  PostController.java  SomeDataController.java
src/main/java/by/litvin/localsandbox/controller/advice/: GlobalExceptionHandler.java
src/main/java/by/litvin/localsandbox/controller/data/: AppUserData.java  SomeDataDto.java
src/main/java/by/litvin/localsandbox/controller/exception/: GlobalExceptionHandler.java
src/main/java/by/litvin/localsandbox/data/: AppUser.java  AppUserData.java  AppUserDto.java  Comment.java  CommentDto.java  CommentResponse.java  CreateCommentRequest.java  CreateCommentResult.java  CreatePostData.java  CreatePostRequest.java  CreatePostResponse.java  CreatePostResult.java  CreateUserRequest.java  Post.java  PostDto.java  PostLike.java  PostMediaDto.java  SomeData.java  UpdatePostMessageRequest.java  UploadImageResult.java
src/main/java/by/litvin/localsandbox/data/repository/: SomeDataRepository.java
src/main/java/by/litvin/localsandbox/exception/: IncorrectParamException.java  IncorrectParamProblem.java
src/main/java/by/litvin/localsandbox/mapper/: AppUserMapper.java  CommentMapper.java  PostMapper.java
src/main/java/by/litvin/localsandbox/messaging/: PostLikeListener.java
src/main/java/by/litvin/localsandbox/messaging/event/: PostLikeEvent.java
src/main/java/by/litvin/localsandbox/messaging/serializer/: DefaultInstantDeserializer.java
src/main/java/by/litvin/localsandbox/model/: AppUser.java  Comment.java  Post.java  PostLike.java
src/main/java/by/litvin/localsandbox/repository/: AppUserRepository.java  CommentRepository.java  LikeRepository.java  PostLikeRepository.java  PostRepository.java  SomeDataRepository.java
src/main/java/by/litvin/localsandbox/service/: AppUserService.java  BlobStorageService.java  CommentService.java  LikeService.java  PostLikeService.java  PostService.java  SomeDataService.java
src/main/java/by/litvin/localsandbox/service/impl/: AppUserServiceImpl.java  BlobStorageServiceImpl.java  CommentServiceImpl.java  ObjectStorageServiceImpl.java  PostLikeServiceImpl.java  PostServiceImpl.java  SomeDataServiceImpl.java
src/main/resources/: application.properties  logback-spring-disabled.xml
src/main/resources/db/: changelogs-list.yaml
src/main/resources/db/changelog/: changelog-1.sql  changelog-initial.sql
src/test/java/by/litvin/localsandbox/: IntegrationTestBase.java  LocalSandboxApplicationTests.java
src/test/java/by/litvin/localsandbox/controller/: AppUserControllerTest.java  CommentControllerTest.java  PostControllerTest.java  SomeDataControllerTest.java
src/test/java/by/litvin/localsandbox/controller/advice/: GlobalExceptionHandlerTest.java
src/test/java/by/litvin/localsandbox/controller/exception/: GlobalExceptionHandlerTest.java
src/test/java/by/litvin/localsandbox/messaging/: PostLikeListenerTest.java
src/test/java/by/litvin/localsandbox/service/: AppUserServiceTest.java  BlobStorageServiceTest.java  CommentServiceTest.java  IntegrationTestBase.java  PostLikeServiceTest.java  PostServiceTest.java
src/test/java/by/litvin/localsandbox/service/impl/: AppUserServiceTest.java  BlobStorageServiceTest.java  CommentServiceTest.java  PostLikeServiceTest.java  PostServiceTest.java
src/test/resources/: application.properties
utility/: backup_db.sh
