plugins {
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.sonarqube' version '3.5.0.2730'
    id 'java'
}

group = 'by.litvin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.springframework.kafka:spring-kafka:2.9.2'
    runtimeOnly 'org.postgresql:postgresql'
    // MapStruct mapper
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    annotationProcessor("org.projectlombok:lombok-mapstruct-binding:0.2.0")

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // Local object storage
    implementation 'io.minio:minio:8.4.5'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sonarqube {
    properties {
        property "sonar.projectKey", "LocalSandbox"
        property "sonar.host.url", "http://ol.local:9000"
        property "sonar.login", "sqp_1bc37056eabcb802a122b9f2a14e7d3c52f77cf4"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
