# @formatter\:off

# Database
spring.datasource.url=jdbc:postgresql://ol.local:5432/vardb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Show hibernate SQL for debug purposes
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Server
server.port=8080

# Blob storage properties
blob.storage.url=http://ol.local:9010
blob.storage.mediaBucketName=post.media
blob.storage.accessKey=root
blob.storage.secretKey=rootroot
